# ============================================================================
# Sederek Kopi — PRODUCTION ENVIRONMENT
# Copy file ini ke .env di VPS lalu isi nilainya
# ============================================================================

NODE_ENV=production
PORT=3000
API_VERSION=v1

# ── Database ─────────────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sederekpos
DB_USER=admin
DB_PASSWORD=GANTI_INI_PASSWORD_KUAT

# ── JWT (generate dengan: openssl rand -base64 32) ────────────────────────────
JWT_SECRET=GANTI_INI_RANDOM_STRING_MIN_32_CHARS
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=GANTI_INI_RANDOM_STRING_MIN_32_CHARS
JWT_REFRESH_EXPIRES_IN=7d

# ── CORS ──────────────────────────────────────────────────────────────────────
# Ganti ke domain frontend production
CORS_ORIGIN=http://localhost:5173

# ── Upload ────────────────────────────────────────────────────────────────────
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW=1
RATE_LIMIT_MAX=300

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info

# ============================================================================
# CHECKLIST SEBELUM DEPLOY:
# ✅ Isi DB_PASSWORD dengan password yang kuat
# ✅ Generate JWT_SECRET & JWT_REFRESH_SECRET (openssl rand -base64 32)
# ✅ Ganti CORS_ORIGIN ke domain frontend kamu
# ✅ Pastikan user DB_USER punya privilege CREATEDB
#    → sudo -u postgres psql -c "ALTER USER admin CREATEDB;"
# ============================================================================
